<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>mtPlace</title>
	
	<meta property="og:title" content="Welcome to mtPlace...">
	<meta property="og:image" content="https://mtplace.voxelmanip.se/place.png">
	<meta name="description" content="mtPlace is a canvas 512x512 pixels in size. You have 24 colours at your disposal. What will you make?">
	<meta property="og:description" content="mtPlace is a canvas 512x512 pixels in size. You have 24 colours at your disposal. What will you make?">
	<meta property="og:site_name" content="mtPlace">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://mtplace.voxelmanip.se/">
	<link rel="canonical" href="https://mtplace.voxelmanip.se/">
	
	<style>
body {
	background-color: #34345c;
	color: white;
	font-size: 14pt;
	margin-top: 50px;
	font-family: sans-serif;
}
.box {
	max-width: 900px;
	margin: auto;
}
p, li {
	line-height: 1.75;
}
a {
	color: rgb(255, 238, 0);
	text-decoration: none;
}

h2 { font-size: 1.50em; margin-left: 5px; }
h3 { font-size: 1.17em; margin-left: 15px; }

.map {
	display: block;
	margin: auto;
	border: 2px solid blue;
	image-rendering: pixelated;
}
.caption {
	text-align: center;
	font-style: italic;
	margin-top: 0;
	font-size: 12pt;
}
	</style>
</head>
<body>
	<div class="box">
	<h1>mtPlace</h1>

	<p>mtPlace is a canvas 512x512 pixels in size. You have 24 colours at your disposal. What will you make?</p>

	<p>Inspired by the Reddit r/place social experiments that took place during 2017 and 2022, mtPlace is a collaborative canvas hosted as a Minetest server. You paint the canvas by placing nodes on it within Minetest, and it will show up on the map that updates every 5 minutes.</p>

	<p>The server is available on the Minetest server list (just search for "mtPlace"), and at <code>voxelmanip.se:30002</code>.</p>

	<a href="place.png"><img class="map" src="place.png" width="512"></a>
	
	<p class="caption">(Click on the image to view it in full and zoom in)</p>
	
	</div>
</body>
</html>
